.TH "SALAHTIME" "1" "" "Unix Sheikh" ""
.SH "NAME"
salahtime \- displays the Islamic prayer time
.SH "SYNOPSIS"
.B salahtime
[\fB\min\fR]
.SH OPTIONS
.TP
.B n
The optional number of minutes to modify the time. Default is 0.
.SH "DESCRIPTION"
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

Without any additional input salahtime will display the prayer times without
daylight saving time.

salahtime does not calculate or display different time measures of al-asr
because there is a great difference of opinion about the time of asr.

By default salahtime displays the time of al-asr from the Shafi'i school of
jurisprudence. You can easily change that if you need to.

.nf
$ salahtime

---------------------
Date today 2018-01-01
Time now is:    13:25
---------------------
Fajr:           06:40
Shuruk:         08:37
Dhuhr:          12:15
Asr:            13:35
Maghrib:        15:51
Isha:           17:41
---------------------
.fi

You can change to daylight saving time by adding an hour (specified in minutes):

.nf
$ salahtime 60
.fi

If your city isn't Copenhagen, but a city close by like Århus,
you can also account for that by adding the extra 9 minutes.

.nf
$ salahtime 69
.fi

You can also subtract time if you need to do that:

.nf
$ salahtime -5
.fi

.SH "NOTE"

If you're using the Bash shell and you want to avoid having
to add the number "60" during daylight savings you can create
a simple script that will detect daylights savings and then add 60 minutes:

.nf
# Automatic detection of summer time for salahtime.
if test $OFF_NOW -gt $OFF_1 || test $OFF_NOW -gt $OFF_7; then
    alias salahtime='salahtime 60; printf "Daylights savings: On\n"';
fi
.fi

Currently the maximum amount of minutes you can add or subtract are 120 minutes.

.SH "FILES"

.nf
salahtime
salahtime.1
.fi

.SH "AUTHOR"
Unix Sheikh

